bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/worktracker_persistence_component.xml
output.. = bin/
jars.compile.order = .
source.. = src/
additional.bundles = com.google.guava
