bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/worktracker_persistence_component.xml,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
source.. = src/
