Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkTracker UI
Bundle-SymbolicName: org.baumato.worktracker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tobias Baumann
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 javax.annotation,
 org.eclipse.swt;bundle-version="3.101.0",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.baumato.wt.core
