#-------------------------------------------------------------------------------
# Copyright (c) 2013 Tobias Baumann.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Tobias Baumann - initial API and implementation
#-------------------------------------------------------------------------------
Doing some work
Support 3rd party
Even more work
A meeting
Task 0815
Coffee break
Talking to colleagues
Task I don't like
A bit stretching
