<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WorkTracker" uid="org.tobbaumann.worktracker.product" id="org.tobbaumann.worktracker.ui.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.tobbaumann.worktracker.ui/icons/clocks/clock_128x128.png"/>
      <text>
         Copyright (c) 2013 Tobias Baumann.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

All clock icons are from http://www.icons-land.com.
All other icons are from http://pc.de/ico/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dlogback.configurationFile=platform:/plugin/org.tobbaumann.worktracker.ui/logback.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.tobbaumann.worktracker.ui/icons/clocks/clock_16x16.png" i32="/org.tobbaumann.worktracker.ui/icons/clocks/clock_32x32.png" i48="/org.tobbaumann.worktracker.ui/icons/clocks/clock_48x48.png" i64="/org.tobbaumann.worktracker.ui/icons/clocks/clock_64x64.png" i128="/org.tobbaumann.worktracker.ui/icons/clocks/clock_128x128.png"/>

   <launcher name="WorkTracker">
      <linux icon="/org.tobbaumann.worktracker.ui/icons/launcher.xpm"/>
      <solaris/>
      <win useIco="false">
         <ico path="/org.tobbaumann.worktracker.ui/icons/clocks/clock.ico"/>
         <bmp
            winSmallHigh="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_16x16_32bit.bmp"
            winSmallLow="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_16x16_8bit.bmp"
            winMediumHigh="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_32x32_32bit.bmp"
            winMediumLow="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_32x32_8bit.bmp"
            winLargeHigh="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_48x48_32bit.bmp"
            winLargeLow="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_48x48_8bit.bmp"
            winExtraLargeHigh="/org.tobbaumann.worktracker.ui/icons/clocks/bmp/clock_256x256_32bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Copyright (c) 2013 Tobias Baumann.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.tobbauman.worktracker.domain"/>
      <plugin id="org.tobbaumann.worktracker.core"/>
      <plugin id="org.tobbaumann.worktracker.ui"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
