Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkTracker UI
Bundle-SymbolicName: org.tobbaumann.worktracker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tobias Baumann
Require-Bundle: org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",
 javax.inject;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.swt;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Capability: osgi.ee; filter="(|(&(osgi.ee=JavaSE)(version=1.5))(&(osgi.ee=JavaSE)(version=1.6))(&(osgi.ee=JavaSE)(version=1.7)))"
Service-Component: OSGI-INF/user_profile_component.xml
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="[1.6.4,2.0.0)",
 org.tobbaumann.wt.core,
 org.tobbaumann.wt.domain,
 org.tobbaumann.wt.domain.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
