Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkTracker UI
Bundle-SymbolicName: org.tobbaumann.worktracker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tobias Baumann
Require-Bundle: org.eclipse.equinox.app,
 javax.inject,
 javax.annotation,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.e4.ui.services,
 com.google.guava,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Capability: osgi.ee; filter="(|(&(osgi.ee=JavaSE)(version=1.5))(&(osgi.ee=JavaSE)(version=1.6))(&(osgi.ee=JavaSE)(version=1.7)))"
Import-Package: javax.inject;version="1.0.0",
 org.tobbaumann.wt.core,
 org.tobbaumann.wt.domain,
 org.tobbaumann.wt.domain.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
